<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.ScreenActivity">

    <EditText
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAFE"
        app:layout_constraintStart_toEndOf="@id/btn_load"
        app:layout_constraintTop_toBottomOf="@id/txt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_load_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCT LOAD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_load"/>



</androidx.constraintlayout.widget.ConstraintLayout>